---
fullnameOverride: "api-identity-manager"
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: identity-manager

environment:
  DB_DATABASE: identity-manager
  DB_HOST: postgresql-identity-manager
  DB_USER: identity-manager
