---
fullnameOverride: "api-envelope-store"
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: envelope-store

environment:
  DB_DATABASE: envelope-store
  DB_HOST: postgresql-envelope-store
  DB_USER: envelope-store
