---
fullnameOverride: "api-contract-registry"
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: contract-registry

environment:
  DB_DATABASE: contract-registry
  DB_HOST: postgresql-contract-registry
  DB_USER: contract-registry
