---
fullnameOverride: "api-chain-registry"
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: chain-registry

environment:
  DB_DATABASE: chain-registry
  DB_HOST: postgresql-chain-registry
  DB_USER: chain-registry
  CHAIN_REGISTRY_INIT:  {{ .Environment.Values.chainRegistry.init | quote }}
  CHAIN_REGISTRY_CACHE_TTL: {{ .Environment.Values.chainRegistry.cache }}
