---
fullnameOverride: "api-transaction-scheduler"
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: transaction-scheduler

environment:
  DB_DATABASE: transaction-scheduler
  DB_HOST: postgresql-transaction-scheduler
  DB_USER: transaction-scheduler
