---
fullnameOverride: "api-chain-registry"
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: chain-registry

{{ if .Environment.Values.domainName }}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: {{ .Environment.Values.orchestrateNamespace }}.{{ .Environment.Values.domainName }}
      http:
        paths:
          - path: /chain-registry
            backend:
              servicePort: http-svc
{{ end }}

environment:
  DB_DATABASE: chain-registry
  DB_HOST: postgresql-chain-registry
  DB_USER: chain-registry
  CHAIN_REGISTRY_INIT:  {{ .Environment.Values.chainRegistry.init | quote }}
  CHAIN_REGISTRY_CACHE_TTL: {{ .Environment.Values.chainRegistry.cache }}
