---
plugins: 'grafana-piechart-panel,grafana-clock-panel,grafana-kubernetes-app,grafana-polystat-panel'

config:
  useGrafanaIniFile: true
  grafanaIniConfigMap: grafana-ini

dashboardsProvider:
  enabled: true

updateStrategy:
  type: RollingUpdate

{{- if .Values.domainName }}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hostname: grafana.{{ .Values.domainName }}
  path: /
  extraTls:
    - hosts:
      - grafana.{{ .Values.domainName }}
{{- end }}

dashboardsConfigMaps:
  - configMapName: kubernetes-dashboard 
    fileName: kubernetes.json
  - configMapName: kafka-dashboard
    fileName: kafka.json
  - configMapName: golang-dashboard
    fileName: golang.json
  - configMapName: postgres-dashboard
    fileName: postgres.json
  - configMapName: redis-dashboard
    fileName: redis.json
  - configMapName: vault-dashboard
    fileName: vault.json
  - configMapName: orchestrate-dashboard
    fileName: orchestrate.json
  - configMapName: prometheus-dashboard
    fileName: prometheus.json

datasources:
  secretName: datasource-secret

admin:
  password: frenchfries
