---
plugins: 'grafana-piechart-panel,grafana-clock-panel,grafana-kubernetes-app,grafana-polystat-panel'

config:
  useGrafanaIniFile: true
  grafanaIniConfigMap: grafana-ini

dashboardsProvider:
  enabled: true

updateStrategy:
  type: RollingUpdate

{{- if .Values.domainName }}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hostname: grafana.{{ .Values.domainName }}
  path: /
  extraTls:
    - hosts:
      - grafana.{{ .Values.domainName }}
{{- end }}

dashboardsConfigMaps:
  {{- range $_, $file := ( exec "bash" (list "-c" "echo -n dashboards/*.json") | splitList " " ) }}
  - configMapName: {{ base $file | replace (ext $file) "" }}-dashboard
    fileName: {{ base $file }}
  {{- end }}

datasources:
  secretName: datasource-secret

admin:
  user: {{ .Values.observability.grafana.user }}
  password: {{ .Values.observability.grafana.password }}
