resources:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: kubernetes-dashboard
  data:
    kubernetes.json: |-
      {{- readFile "dashboards/kubernetes.json" | nindent 6 }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: kafka-dashboard
  data:
    kafka.json: |-
      {{- readFile "dashboards/kafka.json" | nindent 6 }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: golang-dashboard
  data:
    golang.json: |-
      {{- readFile "dashboards/golang.json" | nindent 6 }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: postgres-dashboard
  data:
    postgres.json: |-
      {{- readFile "dashboards/postgres.json" | nindent 6 }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: redis-dashboard
  data:
    redis.json: |-
      {{- readFile "dashboards/redis.json" | nindent 6 }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: vault-dashboard
  data:
    vault.json: |-
      {{- readFile "dashboards/vault.json" | nindent 6 }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: prometheus-dashboard
  data:
    prometheus.json: |-
      {{- readFile "dashboards/prometheus.json" | nindent 6 }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: orchestrate-dashboard
  data:
    orchestrate.json: |-
      {{- readFile "dashboards/orchestrate.json" | nindent 6 }}
