---
replicas: {{ .Values | get "kafka.replicas" 3 }}
fullnameOverride: kafka
topics:
  - name: topic-tx-crafter
    partitions: 5
    replicationFactor: {{ .Values | get "kafka.replicas" 3 }}
    reassignPartitions: false
  - name: topic-tx-signer
    partitions: 5
    replicationFactor: {{ .Values | get "kafka.replicas" 3 }}
    reassignPartitions: false
  - name: topic-tx-sender
    partitions: 5
    replicationFactor: {{ .Values | get "kafka.replicas" 3 }}
    reassignPartitions: false
  - name: topic-tx-decoded
    partitions: 5
    replicationFactor: {{ .Values | get "kafka.replicas" 3 }}
    reassignPartitions: false
persistence:
  enabled: {{ .Values | get "kafka.persistence.enabled" true }}
  size: 4Gi
  storageClass: {{ .Values | get "kafka.persistence.storageClass" "gp2" }}
configurationOverrides:
  offsets.topic.replication.factor: {{ .Values | get "kafka.replicas" 3 }}
prometheus:
  kafka:
    enabled: true
  jmx:
    enabled: true
resources:
  requests:
    memory: "1Gi"
    cpu: "100m"
  limits:
    memory: 1.5Gi
    cpu: "300m"
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app
              operator: In
              values:
                - kafka
            - key: job-name
              operator: DoesNotExist
        topologyKey: "failure-domain.beta.kubernetes.io/zone"
  podAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - zookeeper
          topologyKey: "kubernetes.io/hostname"
zookeeper:
  replicaCount: {{ .Values | get "zookeeper.replicas" 3 }}
  resources:
    requests:
      memory: "512Mi"
      cpu: "100m"
    limits:
      memory: "1Gi"
      cpu: "300m"
  persistence:
    enabled: {{ .Values | get "zookeeper.persistence.enabled" true }}
    size: 2Gi
    storageClass: {{ .Values | get "zookeeper.persistence.storageClass" "gp2" }}
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - zookeeper
          topologyKey: "failure-domain.beta.kubernetes.io/zone"
