---
fullnameOverride: "postgresql"
replication:
  enabled: {{ .Values | get "postgresql.replication.enabled" false }}
  readReplicas:  {{ .Values | get "postgresql.replication.readReplicas" 1 }}
persistence:
  enabled: {{ .Values | get "postgresql.persistence.enabled" true }}
  storageClass: {{ .Values | get "postgresql.persistence.storageClass" nil }}
livenessProbe:
  enabled: true
readinessProbe:
  enabled: true
metrics:
  enabled: {{ .Values | get "observability.enabled" false }}
  serviceMonitor:
    enabled: {{ .Values | get "observability.enabled" false }}
postgresqlDatabase: {{ .Values.postgresql.database | quote }}
postgresqlUsername: {{ .Values.postgresql.username | quote }}
postgresqlPassword: {{ .Values.postgresql.password | quote }}
