---
prometheus:
  querySpec:
    maxConcurrency: 100
  {{- if .Values.observability.enabled }}
  serviceAccount:
    name: prometheus
  configMaps:
    - vault-agent-config
  containers:
  - name: vault-agent-auth
    image: vault
    securityContext:
      runAsUser: 65534
    volumeMounts:
      - name: configmap-vault-agent-config
        mountPath: /etc/vault
      - name: config-out
        mountPath: /home/vault/config-out
    env:
      - name: VAULT_ADDR
        value: http://vault.{{ .Values.vault.namespace }}:8200
    command: ["vault"]
    args:
      [
        "agent",
        "-config=/etc/vault/vault-agent-config.hcl",
        "-log-level=debug",
      ]
  {{- end }}
  {{- if .Values.domainName }}
  ingress:
    enabled: true
    annotations:
      {{- if env "AUTH_ALLOWED_DOMAINS" }}
      ingress.pomerium.io/allowed_domains: '["{{ env "AUTH_ALLOWED_DOMAINS"}}"]'
      nginx.ingress.kubernetes.io/auth-url: 'https://forwardauth.{{ .Values.domainName }}/verify?uri=$scheme://$host$request_uri'
      nginx.ingress.kubernetes.io/auth-signin: 'https://forwardauth.{{ .Values.domainName }}?uri=$scheme://$host$request_uri'
      {{- end }}
      kubernetes.io/ingress.class: "nginx"
    hostname: prometheus.{{ .Values.domainName }}
    externalUrl: https://prometheus.{{ .Values.domainName }}
    path: /
    extraTls:
      - hosts:
        - prometheus.{{ .Values.domainName }}
  {{- end }}

  persistence:
    enabled: true
    size: 20G