# QKM postgres config starts here

postgresqlUsername: {{ .Values.qkm.postgresql.username | quote }}
postgresqlPassword: {{ .Values.qkm.postgresql.password | quote }}
postgresqlDatabase: {{ .Values.qkm.postgresql.database | quote }}

postgresqlMaxConnections: 100
tls:
  enabled: {{ .Values.qkm.postgresql.tls.enabled }}
{{ if .Values.qkm.postgresql.tls.enabled }}
# Configuration below requires that you execute the following command before running the chart
# kubectl create secret generic postgres-certificates-tls-secret --from-file=./server.crt --from-file=./server.key --from-file=./ca.crt -n $YOUR_NAMESPACE
#  certificatesSecret: "postgres-certificates-tls-secret"
#  certFilename: "server.crt"
#  certKeyFilename: "server.key"
# Remove value below if you don't require clients certificates
#  certCAFilename: "ca.crt"
  autoGenerated: true
# volumePermissions are required in order to have tls running as expected
volumePermissions:
  enabled: true
{{ end }}

{{ if .Values.observability.enabled }}
metrics.enabled: true
{{ end }}