{{ $slaveCount := .Values | get "redis.cluster.slaveCount" 0 }}
---
password: {{ .Values.redis.password | quote }}
master:
  persistence:
    enabled: false
configmap: |-
  notify-keyspace-events Kg
  maxmemory 100mb
  maxmemory-policy allkeys-lru
metrics:
  enabled: {{ .Values | get "observability.enabled" false }}
  serviceMonitor:
    enabled: {{ .Values | get "observability.enabled" false }}
cluster:
  enabled: {{ .Values | get "redis.cluster.enabled" false }}
  slaveCount: {{ $slaveCount }}
slave:
  persistence:
    enabled: false
{{- if gt $slaveCount 1 }}
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app
              operator: In
              values:
                - redis
        topologyKey: "topology.kubernetes.io/zone"
{{- end }}
