---
password: {{ .Values.redis.password | quote }}
master:
  persistence:
    enabled: false
slave:
  persistence:
    enabled: false
configmap: |-
  notify-keyspace-events Kg
  maxmemory 100mb
  maxmemory-policy allkeys-lru
cluster:
  enabled: {{ .Values | get "redis.cluster.enabled" false }}
  slaveCount: {{ .Values | get "redis.cluster.slaveCount" 0 }}
metrics:
  enabled: {{ .Values | get "observability.enabled" false }}
  serviceMonitor:
    enabled: {{ .Values | get "observability.enabled" false }}
