---
tags:
  orchestrate: {{ env "ORCHESTRATE_TAG" | default "v2.5.1" }}
  e2e: {{ env "E2E_TAG" | default "v2.5.1" }}

repositories:
  orchestrate: {{ env "ORCHESTRATE_REPOSITORY" | default "docker.cloudsmith.io/consensys/docker-private/orchestrate" }}
  e2e: {{ env "E2E_REPOSITORY" | default "docker.cloudsmith.io/consensys/docker-private/orchestrate-e2e" }}

registry:
  url: {{ env "REGISTRY_URL" | default "docker.cloudsmith.io" }}
  credentials:
    username: {{ requiredEnv "REGISTRY_USERNAME" }}
    password: {{ requiredEnv "REGISTRY_PASSWORD" }}
