---
fullnameOverride: "tx-crafter"
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: tx-crafter

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/instance
                operator: In
                values:
                  - tx-crafter
          topologyKey: "failure-domain.beta.kubernetes.io/zone"
        weight: 30
