---
image:
  repository: "{{ .Environment.Values.repositories.orchestrate }}"
  tag: "{{ .Environment.Values.tags.orchestrate }}"
fullnameOverride: "tx-listener"
imageCredentials:
  create: true
  registry: {{ .Environment.Values.registry.url }}
  username: {{ .Environment.Values.registry.credentials.username }}
  password: {{ .Environment.Values.registry.credentials.password }}

cmd:
  name: tx-listener

environment:
  TRANSACTION_SCHEDULER_URL: "http://api-transaction-scheduler:8081"
  CONTRACT_REGISTRY_URL:  "api-contract-registry:8080"
  CHAIN_REGISTRY_URL: "http://api-chain-registry:8081"

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/instance
                operator: In
                values:
                  - tx-listener
          topologyKey: "failure-domain.beta.kubernetes.io/zone"
        weight: 30
