{{- if .Values.vault.enabled }}
{{ $replicaCount := .Values | get "vault.replicaCount" 1 }}

templates:
- |
  apiVersion: vault.banzaicloud.com/v1alpha1
  kind: Vault
  metadata:
    name: vault
  spec:
    size: {{ $replicaCount }}
    image: consensys/quorum-hashicorp-vault-plugin:{{ .Values.vault.plugin.tag }}
    bankVaultsImage: banzaicloud/bank-vaults:1.14.3

      

    # Vault Pods , Services and TLS Secret annotations
    vaultAnnotations:
      type/instance: "vault"

    # Vault Configurer Pods and Services annotations
    vaultConfigurerAnnotations:
      type/instance: "vaultconfigurer"

    # Specify the ServiceAccount where the Vault Pod and the Bank-Vaults configurer/unsealer is running
    serviceAccount: vault

    serviceType: ClusterIP

    

  

    # Use local disk to store Vault file data, see config section.
    
    volumeMounts:
      - name: vault-file
        mountPath: /vault/file

    {{- if gt $replicaCount 1 }}
    podAntiAffinity: topology.kubernetes.io/zone
    {{- end }}

    volumeClaimTemplates:
      - metadata:
          name: vault-file
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    
    vaultContainerSpec:
      name: "vault"
      lifecycle:
        postStart:
          exec:
            command: ["/bin/sh", "-c", "setcap cap_ipc_lock=+ep /vault/plugins/quorum-hashicorp-vault-plugin"]

  
    # Describe where you would like to store the Vault unseal keys and root token.
    unsealConfig:
      options:
        # The preFlightChecks flag enables unseal and root token storage tests
        # This is true by default
        preFlightChecks: true
      kubernetes:
        secretNamespace: {{ .Values.vault.namespace }}

    # A YAML representation of a final vault config file.
    # See https://www.vaultproject.io/docs/configuration/ for more information.
    config:
      ui: false
      storage:
        {{- if gt $replicaCount 1 }}
        raft:
        {{- else }}
        file:
        {{- end }}
          path: /vault/file
      listener:
        tcp:
          address: 0.0.0.0:8200
          tls_disable: true
      plugin_directory: /vault/plugins
      api_addr: "http://vault.{{ .Values.vault.namespace }}.svc.cluster.local:8200"
      cluster_addr: http://${.Env.POD_NAME}:8201
      {{ if .Values.observability.enabled }}
      telemetry:
        statsd_address: localhost:9125
      {{ end }}

    # See: https://github.com/banzaicloud/bank-vaults#example-external-vault-configuration for more details.
    externalConfig:
      policies:
        {{ if .Values.observability.enabled }}
        - name: prometheus
          rules: path "sys/metrics" {
            capabilities = ["list", "read"]
            }
        {{ end }}
        - name: quorum_key_manager
          rules: path "{{ .Values.vault.plugin.name }}/*" {
            capabilities = ["create", "read", "update", "list", "delete"]
            }
        - name: allow_secrets
          rules: path "secret/*" {
            capabilities = ["create", "read", "update", "list", "delete"]
            }
      auth:
        - type: kubernetes
          roles:
            - name: {{ .Values.vault.namespace }}
              bound_service_account_names: ["quorum_key_manager", "vault-secrets-webhook", "vault"]
              bound_service_account_namespaces: ["{{ .Values.vault.namespace }}", "{{ .Values.orchestrate.namespace }}"]
              policies: quorum_key_manager, allow_secrets

        {{ if .Values.observability.enabled }}
        - type: kubernetes
          roles:
            - name: prometheus
              bound_service_account_names: prometheus
              bound_service_account_namespaces: {{ .Values.observability.namespace }}
              policies: prometheus
        {{ end }}

      secrets:
        - path: {{ .Values.vault.plugin.name }}
          type: plugin
          plugin_name: {{ .Values.vault.plugin.name }}
          description: Orchestrate key storage gateway
          config:
            force_no_cache: true
            passthrough_request_headers: ["X-Vault-Namespace"]
        - path: secret
          type: kv-v2
          description: Orchestrate secrets kvv2
          options:
            version: 2

      plugins:
        - plugin_name: {{ .Values.vault.plugin.name }}
          command: {{ .Values.vault.plugin.filename }}
          sha256: {{ .Values.vault.plugin.sha256 }}
          type: secret

    serviceMonitorEnabled: {{ .Values.observability.enabled }}
- |
  kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: vault
- |
  kind: Role
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    name: vault-secrets
  rules:
    - apiGroups:
        - ""
      resources:
        - secrets
      verbs:
        - "*"
- |
  kind: RoleBinding
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    name: vault-secrets
  roleRef:
    kind: Role
    name: vault-secrets
    apiGroup: rbac.authorization.k8s.io
  subjects:
    - kind: ServiceAccount
      name: vault
- |
  # This binding allows the deployed Vault instance to authenticate clients
  # through Kubernetes ServiceAccounts (if configured so).
  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: {{ .Values.orchestrate.namespace }}-vault-auth-delegator
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: system:auth-delegator
  subjects:
    - kind: ServiceAccount
      name: vault
      namespace: {{ .Values.vault.namespace }}
{{- end }}