---
{{ $defaultNamespace := "orchestrate" }}
{{ $defaultOrchestrateChart := "consensys/orchestrate" }}
{{ $defaultQkmChart := "consensys/quorumkeymanager" }}
{{ $defaultOrchestrateChartVersion := "1.0.6" }}
{{ $defaultQkmChartVersion := "1.1.1" }}
{{ $defaultNamespace := "orchestrate" }}
{{/* $tag := "v21.10.1-alpha.3" */}}
{{ $tag := "v21.1.12" }}
{{ $qkmTag := "v21.9.3" }}

orchestrate:
  namespace: {{ env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace  }}
  chart: 
    name: {{ env "ORCHESTRATE_CHART" | default $defaultOrchestrateChart  }}
    version: {{ env "ORCHESTRATE_CHART_VERSION" | default $defaultOrchestrateChartVersion  }}

  global:
    imageCredentials:
      registry: {{ env "REGISTRY_URL" | default "docker.consensys.net" }}
      username: {{ requiredEnv "REGISTRY_USERNAME" }}
      password: {{ requiredEnv "REGISTRY_PASSWORD" }}
    image:
      repository: {{ env "ORCHESTRATE_REPOSITORY" | default "consensys/orchestrate" }}
      tag: {{ env "ORCHESTRATE_TAG" | default $tag | quote }}
    environment: {}
    environmentSecrets: {}

  api:
    environment: {}
    environmentSecrets: {}

  keyManager:
    environment: {}
    environmentSecrets: {}

  txListener:
    environment: {}
    environmentSecrets: {}

  txSender:
    environment: {}
    environmentSecrets: {}
  
  auth:
    jwt:
      issuerUrl: https://consensys.eu.auth0.com
      audience: https://orchestrate.consensys.net
      claims: https://api.orchestrate.network

vaultOperator:
  enabled: false
  namespace: {{ env "VAULT_OPERATOR_NAMESPACE" | default "vault-operator" }}

vault:
  enabled: false
  replicaCount: 1
  namespace: {{ env "VAULT_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  plugin:
    tag: {{ env "VAULT_PLUGIN_TAG" | default "v1.1.2" }}
    sha256: {{ env "VAULT_PLUGIN_SHA256SUM" | default "bc6db3332bf9e9e44a6fa4fc34782f771bc98fc067bb88802fbdc8570298eb1b" }}

kafka:
  enabled: true
  namespace: {{ env "KAFKA_NAMESPACE" | default "kafka" }}
  auth:
    enabled: true
    username: user1
    password: secret
  externalAccess:
    enabled: {{ env "KAFKA_EXTERNAL_ACCESS" | default false }}

zookeeper:
  auth:
    enabled: true
    serverUsers: zookeeperUser
    serverPasswords: zookeeperPassword
    clientUser: zookeeperClientUser
    clientPassword: zookeeperClientPassword

redis:
  enabled: true
  namespace: {{ env "REDIS_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  password: such-secret

postgresql:
  enabled: true
  namespace: {{ env "POSTGRES_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  username: api
  password: such-secret
  database: api

postgresqlHA:
  enabled: false
  namespace: {{ env "POSTGRES_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  postgresql:
    username: api
    password: such-secret
    database: api
    repmgrPassword: such-secret

qkm:
  enabled: false
  url: "http://quorum-key-manager-quorumkeymanager.orchestrate"
  proto: https
  fullname: "quorumkeymanager"
  orchestrate:
    storeName: "eth-accounts"
    apiKey: WVdSdGFXNHRkWE5sY2c9PQ==
  port: 8080
  namespace: {{ env "QKM_NAMESPACE" | default $defaultNamespace  }}
  chart:
    name: {{ env "QKM_CHART" | default $defaultQkmChart  }}
    version: {{ env "QKM_CHART_VERSION" | default $defaultQkmChartVersion  }}

  image:
    repository: {{ env "QKM_REPOSITORY" | default "docker.io/consensys/quorum-key-manager" }}
    tag: {{ env "QKM_TAG" | default $tag | quote }}
    pullPolicy: Always

  environment: {}
  environmentSecrets: {}

  postgresql:
    tls:
      enabled: false
    database: {{ env "QKM_POSTGRES_DB" | default "qkmDB" }}
    password: {{ env "QKM_POSTGRES_DB_PWD" | default "qkmDB" }}

  auth:
    apikey:
      file: "/apikey/sample.csv"

postgresql-qkm:
    enabled: true

observability:
  namespace: {{ env "OBSERVABILITY_NAMESPACE" | default "observability" }}
  grafana:
    user: admin
    password: frenchfries

domainName: {{ env "DOMAIN_NAME" }}



test:
 enabled: false
 report:
    enabled: true