---
{{ $defaultNamespace := "orchestrate" }}
{{ $defaultOrchestrateChart := "consensys/orchestrate" }}
{{ $defaultOrchestrateChartVersion := "2.0.7" }}
{{ $tag := "v21.12.7" }}

orchestrate:
  namespace: {{ env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace  }}
  chart: 
    name: {{ env "ORCHESTRATE_CHART" | default $defaultOrchestrateChart  }}
    version: {{ env "ORCHESTRATE_CHART_VERSION" | default $defaultOrchestrateChartVersion  }}

  global:
    imageCredentials:
      registry: {{ env "REGISTRY_URL" | default "docker.consensys.net" }}
      username: {{ requiredEnv "REGISTRY_USERNAME" }}
      password: {{ requiredEnv "REGISTRY_PASSWORD" }}
    image:
      repository: {{ env "ORCHESTRATE_REPOSITORY" | default "consensys/orchestrate" }}
      tag: {{ env "ORCHESTRATE_TAG" | default $tag | quote }}
    environment: 
      DB_USER: {{ requiredEnv "TANUKI_PG_USER" }}
      DB_HOST: {{ requiredEnv "TANUKI_PG_HOST" }}
      DB_TLS_SSLMODE: "require"
      NATS_URLS: {{ requiredEnv "NATS_URLS" }}      
      
    environmentSecrets:
      DB_PASSWORD: {{ requiredEnv "TANUKI_PG_PWD" }}      

  api:
    enabled: true
    environment:
      KAFKA_TLS_ENABLED: true
      KAFKA_URL: {{ requiredEnv "KAFKA_URL" }}
      KAFKA_SASL_ENABLED: {{ env "KAFKA_SASL_ENABLED" }}
      KAFKA_TLS_INSECURE_SKIP_VERIFY: true
      KAFKA_SASL_USER: {{ env "KAFKA_SASL_USER" }}
      KAFKA_SASL_PASSWORD: {{ env "KAFKA_SASL_PASSWORD" }}
      KAFKA_SASL_MECHANISM: "PLAIN"
      DB_USER: {{ requiredEnv "TANUKI_PG_USER" }}
      DB_HOST: {{ requiredEnv "TANUKI_PG_HOST" }}
      DB_TLS_SSLMODE: "require"  
    environmentSecrets:
      DB_PASSWORD: {{ requiredEnv "TANUKI_PG_PWD" }} 

  txListener:
    environment:
      KAFKA_TLS_ENABLED: true
      KAFKA_URL: {{ requiredEnv "KAFKA_URL" }}
      KAFKA_SASL_ENABLED: {{ env "KAFKA_SASL_ENABLED" }}
      KAFKA_TLS_INSECURE_SKIP_VERIFY: true
      KAFKA_SASL_USER: {{ env "KAFKA_SASL_USER" }}
      KAFKA_SASL_PASSWORD: {{ env "KAFKA_SASL_PASSWORD" }}
      KAFKA_SASL_MECHANISM: "PLAIN"
    environmentSecrets: {}

  txSender:
    environment:
      KAFKA_TLS_ENABLED: true
      KAFKA_URL: {{ requiredEnv "KAFKA_URL" }}
      KAFKA_SASL_ENABLED: {{ env "KAFKA_SASL_ENABLED" }}
      KAFKA_TLS_INSECURE_SKIP_VERIFY: true
      KAFKA_SASL_USER: {{ env "KAFKA_SASL_USER" }}
      KAFKA_SASL_PASSWORD: {{ env "KAFKA_SASL_PASSWORD" }}
      KAFKA_SASL_MECHANISM: "PLAIN"
      REDIS_HOST: {{ requiredEnv "TANUKI_REDIS_ENDPOINT" }}
      REDIS_PORT: {{ env "TANUKI_REDIS_PORT" | default "6379" }}

    environmentSecrets: {}
  
  migrate:
    environment: {}
    environmentSecrets:
      DB_PASSWORD: {{ requiredEnv "TANUKI_PG_PWD" }}

  
  auth:
    jwt:
      issuerUrl: https://consensys.eu.auth0.com/      
      claims: https://api.orchestrate.network

vaultOperator:
  enabled: false
  namespace: {{ env "VAULT_OPERATOR_NAMESPACE" | default "vault-operator" }}

vault:
  enabled: true
  replicaCount: 1
  namespace: {{ env "VAULT_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  plugin:
    name: {{ env "VAULT_PLUGIN_NAME" | default "quorum" }}
    tag: {{ env "VAULT_PLUGIN_TAG" | default "v1.1.3" }}
    sha256: {{ env "VAULT_PLUGIN_SHA256SUM" | default "e084800c61749a9c7b51f6e91bb89ab6d5a2678cdb707eaa73f9bef0cf73fc61" }}
    filename: {{ env "VAULT_PLUGIN_FILENAME" | default "quorum-hashicorp-vault-plugin" }}
  envs:
    - VAULT_ADDR: "http://localhost:8200"

qkm:
  orchestrate:
    storeName: "eth-accounts"
    apiKey: {{ env "QKM_API_KEY" }}
  port: 8080
  
observability:
  namespace: {{ env "OBSERVABILITY_NAMESPACE" | default "observability" }}
  grafana:
    user: admin
    password: {{ env "GRAFANA_PWD" }}

domainName: {{ env "DOMAIN_NAME" }}



test:
 enabled: false
 report:
    enabled: true