---
{{ $defaultNamespace := "orchestrate" }}
{{ $tag := "v21.1.2" }}

orchestrate:
  namespace: {{ env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace  }}

  global:
    imageCredentials:
      registry: {{ env "REGISTRY_URL" | default "docker.consensys.net" }}
      username: {{ requiredEnv "REGISTRY_USERNAME" }}
      password: {{ requiredEnv "REGISTRY_PASSWORD" }}
    image:
      repository: {{ env "ORCHESTRATE_REPOSITORY" | default "docker.consensys.net/priv/orchestrate" }}
      tag: {{ env "ORCHESTRATE_TAG" | default $tag | quote }}
    environment: {}
    environmentSecrets: {}

  api:
    environment: {}
    environmentSecrets: {}

  keyManager:
    environment: {}
    environmentSecrets: {}

  txListener:
    environment: {}
    environmentSecrets: {}

  txSender:
    environment: {}
    environmentSecrets: {}

vaultOperator:
  namespace: {{ env "VAULT_OPERATOR_NAMESPACE" | default "vault-operator" }}

vault:
  namespace: {{ env "VAULT_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  plugin:
    tag: {{ env "VAULT_PLUGIN_TAG" | default "v0.0.9" }}
    sha256: {{ env "VAULT_PLUGIN_SHA256SUM" | default "4919a7fcf66fe98b459e6a46f9233aae9fc2f224ccbb6a44049e2f608b9eebf5" }}

kafka:
  namespace: {{ env "KAFKA_NAMESPACE" | default "kafka" }}
  auth:
    enabled: true
    username: user1
    password: secret
  externalAccess:
    enabled: {{ env "KAFKA_EXTERNAL_ACCESS" | default false }}

zookeeper:
  auth:
    enabled: true
    serverUsers: zookeeperUser
    serverPasswords: zookeeperPassword
    clientUser: zookeeperClientUser
    clientPassword: zookeeperClientPassword

redis:
  enabled: true
  namespace: {{ env "REDIS_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  password: such-secret

postgresql:
  enabled: true
  namespace: {{ env "POSTGRES_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  username: api
  password: such-secret
  database: api

postgresqlHA:
  enabled: false
  namespace: {{ env "POSTGRES_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  postgresql:
    username: api
    password: such-secret
    database: api
    repmgrPassword: such-secret

observability:
  namespace: {{ env "OBSERVABILITY_NAMESPACE" | default "observability" }}
  grafana:
    user: admin
    password: frenchfries

domainName: {{ env "DOMAIN_NAME" }}