---
{{ $defaultNamespace := "orchestrate" }}
{{ $tag := "v21.1.0" }}

orchestrate:
  namespace: {{ env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace  }}

  global:
    imageCredentials:
      registry: {{ env "REGISTRY_URL" | default "docker.cloudsmith.io" }}
      username: {{ requiredEnv "REGISTRY_USERNAME" }}
      password: {{ requiredEnv "REGISTRY_PASSWORD" }}
    image:
      repository: {{ env "ORCHESTRATE_REPOSITORY" | default "docker.cloudsmith.io/consensys/docker-private/orchestrate" }}
      tag: {{ env "ORCHESTRATE_TAG" | default $tag | quote }}
    environment: {}
    environmentSecrets: {}

  api:
    environment:
      PROXY_CACHE_TTL: 2s
    environmentSecrets: {}

  keyManager:
    environment: {}
    environmentSecrets: {}

  txListener:
    environment: {}
    environmentSecrets: {}

  txSender:
    environment: {}
    environmentSecrets: {}

  test:
    image:
      repository: {{ env "TEST_REPOSITORY" | default "docker.cloudsmith.io/consensys/docker-private/orchestrate-e2e" }}
      tag: {{ env "TEST_TAG" | default $tag | quote }}
    cmd: {{ env "TEST_CMD" | default "e2e" }}
    environment: {}
    environmentSecrets: {}
    report:
      enabled: {{ env "TEST_REPORT_ENABLED" | default false }}
      storageClass: {{ env "TEST_REPORT_STORAGE" }}

vaultOperator:
  namespace: {{ env "VAULT_OPERATOR_NAMESPACE" | default "vault-operator" }}

vault:
  namespace: {{ env "VAULT_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  plugin:
    tag: {{ env "VAULT_PLUGIN_TAG" | default "v0.0.9" }}
    sha256: {{ env "VAULT_PLUGIN_SHA256SUM" | default "4919a7fcf66fe98b459e6a46f9233aae9fc2f224ccbb6a44049e2f608b9eebf5" }}

kafka:
  namespace: {{ env "KAFKA_NAMESPACE" | default "kafka" }}
  auth:
    enabled: true
    username: user1
    password: secret
  externalAccess:
    enabled: {{ env "KAFKA_EXTERNAL_ACCESS" | default false }}

redis:
  enabled: true
  namespace: {{ env "REDIS_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  password: such-secret

postgresql:
  namespace: {{ env "POSTGRES_NAMESPACE" | default ( env "ORCHESTRATE_NAMESPACE" | default $defaultNamespace ) }}
  username: api
  password: such-secret
  database: api

observability:
  namespace: {{ env "OBSERVABILITY_NAMESPACE" | default "observability" }}

domainName: {{ env "DOMAIN_NAME" }}